<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            header{
                background-color: #cfccff;
                color: white;
                padding: 10px 0;
                text-align: center;
                font-size: 20px;
            }
            

            
            .member{

                text-align: center;
                margin-bottom: 20px;
                margin-top:20px;
                padding-bottom:20px;
                background-color:#e6eefd;
                color: black;
                border-radius: 10px;
                width: 450px;
                display:inline-block;
                height: auto;
                padding:20px;
                margin:450px;
                margin-top:30px;
            
            }

            
            .member img{
                
                width: 300px;
                height: auto;
                overflow: hidden;
                border-radius: 10%;
                margin: 30px;
                
         }
    

            .member p1{
                font-size: 20px;
                margin: 20px;
            }
            .member p2{
                font-size: 15px;
                margin: 20px;
                text-align: left;

            }
            
            
        </style>
    </head>
    <body>
        <header>
                
                <div class="team">
                    <h1>Personal Portfolio</h1>
                </div>
        </header>
             
                <div class="member">
                    <br>
                    <div class="img">
                    <img src="WhatsApp Image 2025-03-18 at 12.04.04_e62df768.jpg" alt="Sneha Dhaygude">
                </div>
                   
                 <div class="text">
                        <p1><b><u>Sneha Dhaygude</u></b></p1><br>
                           <p2>
                                <ul>
                                    <li><b>Enrollment No.:</b>2406048<br></li>
                                    <li><b>Year:</b> Diploma FY<br></li>
                                    <li><b>Branch:</b> Computer Engineering<br></li>
                                </ul>
                           </p2>
                </div>
        
                        
        
    </body>
</html>
            