<html>
    <head>
        <title>CSS Application</title>
        <style>
             body{
                background-color:rgb(211, 212, 213);
            }
            header{
                font-size:30px;
                font-weight: bold;
                background-color: aliceblue;
                padding: 5px;
                margin:0px;
                text-align: center;
            }
            .container{
                display:flex;
            }
            .image{
                display:inline-block;
                margin:40px;
                padding:30px;
                border:1px solid black;
                background-color: azure;
            }
            img{
                border:1px solid black;
            }
            .text{
                display:inline-block;
                margin:40px;
                padding:30px;
                width:900px;
                border:1px solid black;
                text-align: center;
                font-family: bell MT;
                background-color: azure;
            }
            #info{
                font-size: 20px;
                color: rgb(90, 89, 89);
            }
           
        </style>
    </head>
    <body>
        <header>
            <h1>About Us</h1>
        </header>
        <main>
            <div class="container">
                <div class="image">
                    <img src="https://content.jdmagicbox.com/comp/pune/s4/020pxx20.xx20.170919131231.a2s4/catalogue/government-polytechnic-shivaji-nagar-pune-government-colleges-0rdpcoduav.jpg" alt="GPP" height="500px">
                </div>
                <div class="text">
                    <h1><u>Government Polytechnic Pune</u></h1><br><br>
                    <p id="info">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Government Polytechnic, Pune (GPP) is one of the oldest and most prestigious technical institutes in India, established in 1957. Located in Pune, Maharashtra, GPP offers a variety of diploma courses in engineering and technology fields such as Civil, Mechanical, Electrical, Computer, and Information Technology. It is recognized by the All India Council for Technical Education (AICTE) and affiliated with the Maharashtra State Board of Technical Education (MSBTE).<br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The institute is known for its strong academic curriculum, experienced faculty, and well-equipped laboratories. GPP emphasizes practical learning, industry collaboration, and overall student development. Many of its graduates have gone on to excel in engineering industries, government services, and higher education both in India and abroad.<br>
                        
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The campus features modern facilities, workshops, libraries, and innovation centers, creating an environment that encourages technical skills, research, and entrepreneurship.</p>
                </div>
            </div>
        </main>
    </body>
</html>